<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #pic{
            width: 400px;
            height: 400px;
            background-image: url(../../MY_HTML/files/cat.jpg);
            border-radius: 180px 150px 200px 100px ;
            background-repeat: no-repeat;
               float: left;         
        }
        #pic:hover{
            width: 400px;
            height: 400px;
            border-radius: 150px 160px 100px 200px;
            background-image: url(../../MY_HTML/files/lion.jpg);
            background-position: 40% 0px;

        }
        #brand{
            float: left;
            width: 400px;
            height: 400px;
            background-color: aqua;
            background-image: url(../../MY_HTML/files/SKP_9224.JPG);
            background-repeat: no-repeat;
            background-size: 150%;
            color: transparent;
            border-radius: 100px;
            transition: border-radius 3s,background-size 2s, color 3s;
        }
        #brand:hover{
            background-size: 120%;
            color: brown;
            border-radius: 10%;

        }
        h1{
            padding-left: 150px;
            padding-top: 320px;

        }
    </style>
</head>
<body>
    <div id="pic">

    </div>
    <div id="brand">
        <h1>NIKON</h1>
    </div>
</body>
</html>